# wallet-api

./: README.md
src/: WalletApi.sln
src/WalletApi.API/: Program.cs  WalletApi.API.csproj  WalletApi.API.http  appsettings.json
src/WalletApi.API/Configuration/: JwtSettings.cs
src/WalletApi.API/Controllers/: AuthController.cs  TransactionController.cs  WalletController.cs
src/WalletApi.API/Middleware/: ErrorHandlingMiddleware.cs
src/WalletApi.API/Properties/: launchSettings.json
src/WalletApi.Application/: Class1.cs  WalletApi.Application.csproj
src/WalletApi.Application/DTOs/: CreateTransactionRequest.cs  CreateWalletRequest.cs  TransactionDto.cs  UpdateWalletRequest.cs  WalletDto.cs
src/WalletApi.Application/Exceptions/: InsufficieentBalanceException.cs  WalletNotFoundException.cs
src/WalletApi.Domain/: Class1.cs
src/WalletApi.Domain/Entities/: Wallet.cs  (+2 more)
src/WalletApi.Infrastructure/: Class1.cs  WalletApi.Infrastructure.csproj
src/WalletApi.Infrastructure/Configuration/: DependencyInjection.cs
src/WalletApi.Infrastructure/Data/: WalletDbContext.cs  WalletRepository.cs  wallet.db  wallet.db-shm  wallet.db-wal
src/WalletApi.Infrastructure/Migrations/: 20250402070719_InitialCreate.Designer.cs  20250402070719_InitialCreate.cs  WalletDbContextModelSnapshot.cs
src/WalletApi.Infrastructure/Services/: TransactionService.cs  WalletService.cs
test/WalletApi.IntegrationTest/: WalletApi.IntegrationTest.csproj  WalletApiFactory.cs  WalletEndpointsTests.cs
test/WalletApi.UnitTest/: TransactionService.cs  WalletApi.UnitTest.csproj  WalletService.cs
(+5 files in other folders)
